# scuring-uservice-exercise

./: .gitignore  README.md  pom.xml
cluster-composer/: pom.xml
cluster-composer/src/main/resources/: docker-compose.yaml
gateway/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/marcelus/securinguserviceexercise/gateway/: Gateway.java
gateway/src/main/java/com/marcelus/securinguserviceexercise/gateway/: Gateway.java  Main.java
main-api/: pom.xml
main-api-service/: Dockerfile  pom.xml
main-api-service/src/main/java/com/marcelus/securinguserviceexercise/mainapi/: MainApiController.java
main-api-service/src/main/java/com/marcelus/securinguserviceexercise/mainapi/beans/: MainApiBeans.java
main-api-service/src/main/java/com/marcelus/securinguserviceexercise/mainapi/models/: Health.java
main-api/src/main/java/com/marcelus/securinguserviceexercise/mainapi/: Main.java  MainApiController.java
security/: pom.xml
security-service/: pom.xml
security-service/security-client/: pom.xml
security-service/security-client/src/main/java/com/marcelus/securinguserviceexercise/security/service/client/: SecurityApiClient.java
security-service/security-client/src/main/java/com/marcelus/securinguserviceexercise/security/service/client/models/: AuthReq.java  AuthResp.java  AuthToken.java  ValidTokenAcknowledgement.java
security-service/security-service/: Dockerfile  pom.xml
security-service/security-service/src/main/java/com/marcelus/securinguserviceexercise/security/service/: SecurityController.java
security-service/security-service/src/main/java/com/marcelus/securinguserviceexercise/security/service/configuration/: SecurityConfiguration.java
security-service/security-service/src/main/java/com/marcelus/securinguserviceexercise/security/service/filters/: JwtExaminerFilter.java
security-service/security-service/src/main/java/com/marcelus/securinguserviceexercise/security/service/utils/: JwtUtil.java
security-service/src/main/java/com/marcelus/securinguserviceexercise/security/: SecurityController.java
security-service/src/main/java/com/marcelus/securinguserviceexercise/security/configuration/: SecurityConfiguration.java
security-service/src/main/java/com/marcelus/securinguserviceexercise/security/filters/: JwtExaminerFilter.java
security-service/src/main/java/com/marcelus/securinguserviceexercise/security/models/: AuthReq.java  AuthResp.java  AuthToken.java  ValidTokenAcknowledgement.java
security-service/src/main/java/com/marcelus/securinguserviceexercise/security/utils/: JwtUtil.java
security/src/main/java/com/marcelus/securinguserviceexercise/security/: Main.java
