<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marcelus.securinguserviceexercise</groupId>
    <artifactId>securing-uservice-exercise</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>gateway-service</module>
        <module>security-service</module>
        <module>main-api-service</module>
        <module>cluster-composer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Spring dependecies-->
        <spring.cloud.gateway.version>3.1.4</spring.cloud.gateway.version>
        <spring.boot.web.version>2.7.6</spring.boot.web.version>
        <spring.security.version>2.7.6</spring.security.version>

        <!-- JWT Handling-->
        <jjwt.version>0.9.1</jjwt.version>
        <javax.version>2.4.0-b180830.0359</javax.version>

        <!-- Serialization and Decerialization-->
        <jackson.core.version>2.13.4</jackson.core.version>
        <jackson.databind.version>2.13.4</jackson.databind.version>

        <!-- Logging lib-->
        <log4j.version>2.19.0</log4j.version>

        <!-- Containerizing-->
        <dockerfile.maven.version>1.4.13</dockerfile.maven.version>
        <gateway.container.name>gateway-service</gateway.container.name>
        <gateway.container.port>8080</gateway.container.port>
        <security.container.name>security-service</security.container.name>
        <security.container.port>22222</security.container.port>
        <main.api.container.name>main-api-service</main.api.container.name>
        <main.api.container.port>33333</main.api.container.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>